Object directory stats for /Users/indranildutta/icolsi47.github.io/.git/objects:
61 :       1 files
59 :       1 files
92 :       1 files
3e :       2 files
68 :       1 files
6f :       1 files
69 :       1 files
56 :       2 files
94 :       1 files
34 :       1 files
5a :       1 files
05 :       1 files
a3 :       2 files
bb :       1 files
da :       1 files
b4 :       1 files
bd :       1 files
ab :       2 files
e5 :       2 files
f4 :       1 files
eb :       1 files
c0 :       1 files
ee :       2 files
fc :       1 files
fd :       1 files
f2 :       1 files
f5 :       1 files
e3 :       1 files
cf :       1 files
fb :       2 files
c6 :       1 files
4e :       1 files
4b :       1 files
7d :       1 files
29 :       1 files
7c :       1 files
42 :       1 files
89 :       1 files
1f :       1 files
73 :       2 files
74 :       1 files
1a :       1 files
28 :       1 files
17 :       1 files
4d :       1 files
72 :       1 files
2f :       1 files
43 :       1 files
88 :       1 files
07 :       1 files
38 :       1 files
6e :       1 files
9a :       1 files
31 :       1 files
91 :       1 files
65 :       1 files
54 :       1 files
5e :       1 files
01 :       1 files
06 :       1 files
6c :       2 files
39 :       1 files
52 :       2 files
97 :       1 files
dc :       1 files
b6 :       1 files
d2 :       1 files
b0 :       1 files
b9 :       1 files
ef :       1 files
c3 :       1 files
ea :       1 files
cd :       2 files
cc :       1 files
f9 :       2 files
fa :       1 files
c5 :       1 files
cb :       1 files
46 :       1 files
41 :       2 files
83 :       1 files
77 :       1 files
48 :       1 files
23 :       1 files
15 :       2 files
1c :       1 files
82 :       1 files
49 :       2 files
78 :       1 files
8b :       1 files
8e :       2 files
Total: 107 loose objects